{"mappings":"AEAA,+LAWA,iIAQE,iCAIA,gEAOA,6GAUA,2GAUA,4FAQA,6EAOA,2FAQA,yEAOA,yEAOA,8RAoBE,sFE3GJ,oBAGE,yNAaA,mQChBF,iGAOE,yBCPF,mBAGE,kEAMA,uDAMA,qHAQE,+BCtBF,qHCDF,sBACE,8CAKF,sBACE,8CAKF,uBACE,8CCbF,qCAKA,cAQA,sBAKA,yBAIA","sources":["index.281f6157.css","src/styles/main.scss","src/styles/blocks/card.scss","src/styles/utils/variables.scss","src/styles/blocks/stars.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/page.scss","src/styles/blocks/media.scss","src/styles/blocks/global.scss"],"sourcesContent":[".cards {\n  box-sizing: border-box;\n  grid-template-rows: repeat(2, 408px);\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  justify-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n.card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__txt {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__sum {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy-button {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  margin-top: 16px;\n  padding: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  outline: 1px solid #00acdc;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  justify-content: center;\n  align-items: center;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  display: flex;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__img {\n  height: 40px;\n}\n\n.nav {\n  color: #060b35;\n}\n\n.nav__item {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.nav__items {\n  gap: 20px;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.page__body {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, Raleway, serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n@media (width >= 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\np, h2 {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n/*# sourceMappingURL=index.281f6157.css.map */\n","@import './utils/variables';\n@import './blocks/card';\n@import './blocks/stars';\n@import './blocks/header';\n@import './blocks/nav';\n@import './blocks/page';\n@import './blocks/media';\n@import './blocks/global';\n",".cards {\n  box-sizing: border-box;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  grid-template-rows: repeat(2, 408px);\n  gap: 46px 48px;\n  justify-items: center;\n  justify-content: center;\n  padding: 50px 40px;\n}\n\n.card {\n  box-sizing: border-box;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  border-radius: 5px;\n  border: 1px solid#F3F3F3;\n  background:#FFF;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n  }\n\n  &__title {\n    margin-top: 40px;\n\n    color: $main-text-color;\n    font-size: 12px;\n    font-style: normal;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__code {\n    margin-top: 4px;\n\n    color: $secondary-text-color;\n    font-size: 10px;\n    font-style: normal;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__rating {\n    margin-top: 16px;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__reviews {\n    color: $main-text-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__price {\n    margin-top: 24px;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__txt {\n    color: $secondary-text-color;\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n  }\n\n  &__sum {\n    color: $main-text-color;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__buy-button {\n    margin-top: 16px;\n\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    padding: 12px 70px;\n\n    color: #FFF;\n    text-align: center;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    background-color: $main-color;\n    border-radius: 5px;\n    cursor: pointer;\n\n    transition: all .3s;\n\n    &:hover {\n      color: $main-color;\n      background-color: #FFF;\n      outline: 1px solid $main-color;\n    }\n  }\n}\n","$main-text-color: #060B35;\n$secondary-text-color: #616070;\n$main-color: #00ACDC;\n",".stars {\n  display: flex;\n\n  &__star {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &--1 .stars__star:nth-child(-n + 1),\n  &--2 .stars__star:nth-child(-n + 2),\n  &--3 .stars__star:nth-child(-n + 3),\n  &--4 .stars__star:nth-child(-n + 4),\n  &--5 .stars__star:nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 60px;\n  padding: 0 50px;\n\n  &__img {\n    height: 40px;\n  }\n}\n",".nav {\n  color: $main-text-color;\n\n  &__item {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  &__items {\n    display: flex;\n    list-style-type: none;\n    gap: 20px;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    position: relative;\n    height: 60px;\n    text-transform: uppercase;\n    transition: all 0.3s;\n\n    &:hover {\n      color: $main-color;\n    }\n  }\n\n}\n",".page {\n  &__body {\n    font-family: Roboto, Raleway, serif;\n    font-weight: 500;\n    font-size: 12px;\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n  }\n}\n","@media (min-width: 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n","a {\n  text-decoration: none;\n  color: inherit;\n}\n\np {\n  margin: 0;\n}\n\nh2 {\n  margin: 0;\n}\n\nul {\n  padding: 0;\n  margin: 0;\n}\n\n.is-active {\n  color: $main-color;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  width: 100%;\n  height: 4px;\n  border-radius: 8px;\n  background: $main-color;\n}\n"],"names":[],"version":3,"file":"index.281f6157.css.map"}